<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout_historyViewPager_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.AppBarLayout
			android:id="@+id/appBar_layout_historyViewPager_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<include layout="@layout/ToolBarHomeLayout" />
		</android.support.design.widget.AppBarLayout>
		<android.support.v4.view.ViewPager
			android:id="@+id/view_pager_historyViewPager_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/linear_layout_historyViewPager_bottom_tabbar"
			android:layout_below="@+id/appBar_layout_historyViewPager_main"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>
		<LinearLayout
			android:id="@+id/linear_layout_historyViewPager_bottom_tabbar"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">
			<android.support.design.widget.TabLayout
				android:id="@+id/tab_layout_historyViewPager_main"
				android:layout_width="match_parent"
				android:layout_height="@dimen/padding_margin_50"
				app:tabMaxWidth="0dp"
				app:tabTextColor = "@android:color/white"
				app:tabSelectedTextColor="@android:color/holo_blue_light"
				app:tabIndicatorHeight="0dp"
				app:tabPadding="0sp"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabTextAppearance="@style/MineCustomTabText"
				android:background="@color/colorTabLayoutBackground"
			/>
		</LinearLayout>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>