<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_homeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorPrimary"
    tools:context=".MainActivity">
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_top_totalCash"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.104"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:visibility="visible"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_top_recycler"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.32"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:visibility="visible"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_left_shadow_start"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.01"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:visibility="visible"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_left_shadow_end"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.09"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:visibility="visible"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_right_shadow_start"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.91"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:visibility="visible"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_homeLayout_margin_right_shadow_end"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintGuide_percent="0.99"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:visibility="visible"
	/>
	<RelativeLayout
		android:id="@+id/relative_layout_homeLayout_toolbar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintHeight_percent="0.084"
		android:layout_width="0dp"
		android:layout_height="0dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true">
			<include
				layout="@layout/toolbarhomelayout"
			/>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/relative_layout_homeLayout_totalcash"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline_homeLayout_margin_top_totalCash"
		app:layout_constraintWidth_percent="0.91"
		app:layout_constraintHeight_percent="0.166"
		android:layout_width="0dp"
		android:layout_height="0dp">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:background="@drawable/Background_Red_Dark_Round_25_Shadow_White"
		/>
		<android.support.constraint.ConstraintLayout 
			android:id="@+id/constraintlayout_homeLayout_totalcash_inside"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			tools:context=".MainActivity">
			<TextView
				android:id="@+id/text_view_homeLayout_totalcash"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintWidth_percent="1.0"
				app:layout_constraintHeight_percent="0.8"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:gravity="center"
				android:text="re"
				android:textSize="40sp"
				android:textColor="@android:color/white"
				app:MvxBind="Text TotalCash"
			/>
			<TextView
				android:id="@+id/text_view_homeLayout_totalcash_valuta"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintWidth_percent="1.0"
				app:layout_constraintHeight_percent="0.3"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:gravity="center"
				android:textAllCaps="true"
				android:textSize="15sp"
				android:textColor="@android:color/white"
				app:MvxBind="Text CashValuta"
			/>
			<android.support.constraint.Guideline
				android:id="@+id/guideline_homeLayout_totalcash_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintGuide_percent="0.1"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="horizontal"
				android:visibility="visible"
			/>
			<android.support.constraint.Guideline
				android:id="@+id/guideline_homeLayout_totalcash_margin_bottom"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintGuide_percent="0.9"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="horizontal"
				android:visibility="visible"
			/>
			<android.support.constraint.Guideline
				android:id="@+id/guideline_homeLayout_totalcash_margin_left"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintGuide_percent="0.1"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:visibility="visible"
			/>
			<android.support.constraint.Guideline
				android:id="@+id/guideline_homeLayout_totalcash_margin_right"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintGuide_percent="0.9"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:visibility="visible"
			/>
			<ImageView
				android:id="@+id/image_view_homaLayout_circle_top"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintWidth_percent="0.1"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintTop_toTopOf="@+id/guideline_homeLayout_totalcash_margin_top"
				app:layout_constraintStart_toStartOf="@+id/guideline_homeLayout_totalcash_margin_left"
				android:background="@drawable/circle_gradiented"
			/>
			<ImageView
				android:id="@+id/image_view_homaLayout_circle_bottom"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintWidth_percent="0.1"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintBottom_toBottomOf="@+id/guideline_homeLayout_totalcash_margin_bottom"
				app:layout_constraintEnd_toEndOf="@+id/guideline_homeLayout_totalcash_margin_right"
				android:background="@drawable/circle_gradiented"
			/>
		</android.support.constraint.ConstraintLayout>
	</RelativeLayout>
	<ImageView
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" 
		app:layout_constraintHeight_percent="0.6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitXY"
		android:backgroundTint="@android:color/white"
		android:background="@drawable/home_background"
	/>
	<View
		app:layout_constraintLeft_toLeftOf="@+id/guideline_homeLayout_margin_left_shadow_start"
        app:layout_constraintRight_toRightOf="@+id/guideline_homeLayout_margin_left_shadow_end"
		app:layout_constraintBottom_toBottomOf="parent" 
		app:layout_constraintHeight_percent="0.6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/shadow_left"
	/>
	<View
        app:layout_constraintLeft_toLeftOf="@+id/guideline_homeLayout_margin_right_shadow_start"
		app:layout_constraintRight_toRightOf="@+id/guideline_homeLayout_margin_right_shadow_end"
		app:layout_constraintBottom_toBottomOf="parent" 
		app:layout_constraintHeight_percent="0.6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/shadow_right"
	/>
	<RelativeLayout 
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_homeLayout_margin_top_recycler"
		app:layout_constraintBottom_toBottomOf="parent" 
		app:layout_constraintWidth_percent="0.91"
		android:layout_width="0dp"
		android:layout_height="0dp">
		<ImageView
			android:layout_centerInParent="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/background_round_top_6_white"
		/>
		<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			app:MvxBind="Refreshing IsRefreshLayoutRefreshing; RefreshCommand UpdateDataCommand">
			<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
				android:id="@+id/recycler_view_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical"
				app:MvxItemTemplate="@layout/home_recycler_item"
				app:MvxBind="ItemsSource Wallets"
			/>
		</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>