<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include layout="@layout/toolbarhomelayout" />
	<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		local:MvxBind="Refreshing IsRefreshLayoutRefreshing; RefreshCommand UpdateDataCommand">
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/recycler_view_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			local:MvxItemTemplate="@layout/recyclerviewitemlayout"
			local:MvxBind="ItemsSource Wallets; ItemClick LookDescriptionCommand"
		/>
	</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>
