<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_homeRecyclerItem_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_homeRecyclerItem_margin_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_homeRecyclerItem_margin_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_homeRecyclerItem_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_homeRecyclerItem_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/relative_layout_homeRecyclerItem_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="@+id/guideline_homeRecyclerItem_margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_homeRecyclerItem_margin_bottom"
        app:layout_constraintStart_toStartOf="@+id/guideline_homeRecyclerItem_margin_left">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:context=".MainActivity">
            <ImageView
                android:id="@+id/image_view_homeRecyclerItem_circle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/Circle_Stroke_3"
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/text_view_homeRecyclerItem_circle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="П"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            app:MvxBind="Text WalletFirstLetter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_homeRecyclerItem_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_homeRecyclerItem_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/view_homeRecyclerItem_separator"
        app:layout_constraintLeft_toRightOf="@+id/relative_layout_homeRecyclerItem_circle"
        app:layout_constraintRight_toRightOf="@+id/guideline_homeRecyclerItem_margin_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="100">
                <SeekBar
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:max="100"
                    android:min="0"
                    android:progress="50"
                    android:backgroundTint="@color/colorLightGreen"
                    app:MvxBind="Progress WalletCashPercent"
                    />
            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="100999.95"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:backgroundTint="@color/primary_material_light"
                android:textColor="@android:color/black"
                app:MvxBind="Text WalletCash"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_homeRecyclerItem_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.01"
        android:background="@color/colorSeparatorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_homeRecyclerItem_margin_bottom"
        app:layout_constraintLeft_toRightOf="@+id/relative_layout_homeRecyclerItem_circle"
        app:layout_constraintRight_toRightOf="@+id/guideline_homeRecyclerItem_margin_right"

        />
</android.support.constraint.ConstraintLayout>