<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relative_layout_splash_screen_animated_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<View
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:background="@drawable/splashscreentransition"
		android:id="@+id/view_splash_screen_animated_object"
		android:layout_centerInParent="true"
	/>
</RelativeLayout>