<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
	<TextView
		android:id="@+id/text_view_toolbar_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
		app:layout_constraintWidth_percent="0.7"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:gravity="center"
		android:text="Title"
		android:textColor="@android:color/white"
		app:MvxBind = "Text TitleText"
	/>
	<RelativeLayout
		app:layout_constraintBottom_toBottomOf="@+id/text_view_toolbar_title"
		app:layout_constraintLeft_toRightOf="@+id/text_view_toolbar_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_toolbar_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content">
		<ImageButton
			android:id="@+id/image_button_history"
			android:layout_width="@dimen/toolbar_button_30"
			android:layout_height="@dimen/toolbar_button_30"
			android:background="@drawable/history_icon_40"
			android:layout_centerInParent="true"
			android:scaleType="centerCrop"
			app:MvxBind = "Click ToolbarButtonCommand"
		/>
	</RelativeLayout>
</android.support.constraint.ConstraintLayout>