<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/padding_margin_20">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:gravity="center"
				android:layout_centerInParent="true"
				android:text="@string/app_name"
				android:textColor="@android:color/white"
			/>
			<ImageButton
				android:id="@+id/image_button_history"
				android:background="@drawable/history_icon_40"
				android:layout_width="@dimen/toolbar_button_30"
				android:layout_height="@dimen/toolbar_button_30"
				android:layout_centerInParent="true"
				android:layout_alignParentRight = "true"
				local:MvxBind = "Click FillingDataActivityCommand; Enabled IsNetAvailable"
			/>
		</RelativeLayout>	
	</Toolbar>
</FrameLayout>
